.panel {
    position: absolute;
    background-color: white;
    max-height: 90%;
    overflow-y: auto;
    // top: 50px;
    // left: 700px;
    // width: 280px;
}

.selected{
    margin-top: 15px;
    font: 1.5em sans-serif;
}

.divContent{
    height: 2em;
    margin: .8em 0;
    
    p{
        margin: 0;
        font-size:1.2em;
    }
    span{
        font-size: 1.3em;
    }
}